<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.0'>
        <calculation class='tableau' formula='20000.0' />
      </column>
    </datasource>
    <datasource caption='Cleaned DataSet (UpdatedCleanData2)' inline='true' name='federated.0dc006p0tqfzhb13uekwe075xu1c' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UpdatedCleanData2' name='excel-direct.17zzbbu0hqmjys1dwe0dj0hcn0ki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Rajmani Sharma\Desktop\Trigon Data\UpdatedCleanData2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='UpdatedCleanData3' name='excel-direct.1c00lud1wemcyn1adv5gb0l1ywaz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Rajmani Sharma\Desktop\Trigon Data\UpdatedCleanData3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17zzbbu0hqmjys1dwe0dj0hcn0ki' name='Cleaned DataSet' table='[&apos;Cleaned DataSet$&apos;]' type='table'>
          <columns gridOrigin='A1:L8027:no:A1:L8027:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Order Number' ordinal='1' />
            <column datatype='string' name='Memo' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='integer' name='Item Number' ordinal='4' />
            <column datatype='string' name='Item' ordinal='5' />
            <column datatype='string' name='Representative' ordinal='6' />
            <column datatype='real' name='Qty' ordinal='7' />
            <column datatype='real' name='Sales Price' ordinal='8' />
            <column datatype='real' name='Amount' ordinal='9' />
            <column datatype='string' name='Ship Zip' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memo]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Price]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Zip]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Sales' datatype='string' name='[Calculation_300333816429772800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Sales Price]) &gt; [Parameters].[Parameter 1]&#13;&#10;then &quot;good profit&quot;&#13;&#10;else &quot;not good enough&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Group 1' datatype='string' name='[Item Number &amp; Item 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item Number &amp; Item 1]' default='&quot;Analysis &amp; Samples&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Services&quot;'>
            <value>(80000,&quot;00 (Monthly Turf Services\)&quot;)</value>
            <value>(80200,&quot;Top Dressing (Top Dressing Services Rendered\)&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Item Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Representative (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Representative]' new-bin='true'>
          <bin default-name='false' value='&quot;KM&quot;'>
            <value>%null%</value>
            <value>&quot;KM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Representative]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Representative]' derivation='None' name='[none:Representative:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Item,Item Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Item:nk]' />
          <groupfilter function='level-members' level='[none:Item Number:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Item,Item Number)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Item:nk]' />
          <groupfilter function='level-members' level='[none:Item Number:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Item Number &amp; Item 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Number]' />
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Ship Zip'>
          <field>[Country]</field>
          <field>[Ship Zip]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.58022' measure-ordering='alphabetic' measure-percentage='0.369231' parameter-percentage='0.0505495' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.0'>
          <calculation class='tableau' formula='20000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales rep (customers they have along with sales)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Representative (group) 2' />
        <param name='target' value='Sales rep (customers they have along with sales)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Combination of products bought by customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Customer Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Customer Name:nk]' />
              <lod column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Qty:qk]</rows>
        <cols>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most frequent patronisers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Customer Name:nk]' direction='DESC' using='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Sales Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Customer Name:nk]</rows>
        <cols>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most sold products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]' />
              <size column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Qty:qk]' />
              <text column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products sold based on region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Ship Zip]' derivation='Attribute' name='[attr:Ship Zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]' />
              <lod column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Country:nk]' />
              <lod column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]' />
              <tooltip column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[attr:Ship Zip:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Latitude (generated)]</rows>
        <cols>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Products sold by reps (Quarterly, Monthly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Representative (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Representative]' new-bin='true'>
                <bin default-name='false' value='&quot;KM&quot;'>
                  <value>%null%</value>
                  <value>&quot;KM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]' />
              <lod column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Qty:qk]</rows>
        <cols>([federated.0dc006p0tqfzhb13uekwe075xu1c].[qr:Date:ok] / [federated.0dc006p0tqfzhb13uekwe075xu1c].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue generated from services, analysis &amp; samples'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Group 1' datatype='string' name='[Item Number &amp; Item 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item Number &amp; Item 1]' default='&quot;Analysis &amp; Samples&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>(80000,&quot;00 (Monthly Turf Services\)&quot;)</value>
                  <value>(80200,&quot;Top Dressing (Top Dressing Services Rendered\)&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Item Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)]'>
            <groupfilter function='member' level='[Item Number &amp; Item 1 (group)]' member='&quot;Analysis &amp; Samples&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item Number:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Number:ok]' member='80000' />
              <groupfilter function='member' level='[none:Item Number:ok]' member='80200' />
              <groupfilter function='member' level='[none:Item Number:ok]' member='90144' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' />
          </filter>
          <sort class='manual' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;00 (Monthly Turf Services)&quot;</bucket>
              <bucket>&quot;Top Dressing (Top Dressing Services Rendered)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item Number:ok]</column>
            <column>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)]</column>
            <column>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)]' />
              <lod column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]' />
              <tooltip column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Sales Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]</rows>
        <cols>([federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item Number:ok] / [federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales rep (customers they have along with sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Representative (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Representative]' new-bin='true'>
                <bin default-name='false' value='&quot;KM&quot;'>
                  <value>%null%</value>
                  <value>&quot;KM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]'>
            <groupfilter from='&quot;BCA&quot;' function='range' level='[Representative (group) 2]' to='&quot;TT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Customer Name:nk]' direction='DESC' using='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]' />
          <slices>
            <column>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]</rows>
        <cols>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales rep (total sales they made)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Representative (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Representative]' new-bin='true'>
                <bin default-name='false' value='&quot;KM&quot;'>
                  <value>%null%</value>
                  <value>&quot;KM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]' direction='ASC' using='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Qty:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Qty:qk]' />
              <tooltip column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]' />
              <text column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]' />
              <color column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales rep performance by region (zip code)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Representative (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Representative]' new-bin='true'>
                <bin default-name='false' value='&quot;KM&quot;'>
                  <value>%null%</value>
                  <value>&quot;KM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]</rows>
        <cols>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales (monthly, quarterly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned DataSet (UpdatedCleanData2)' name='federated.0dc006p0tqfzhb13uekwe075xu1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dc006p0tqfzhb13uekwe075xu1c'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Representative (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Representative]' new-bin='true'>
                <bin default-name='false' value='&quot;KM&quot;'>
                  <value>%null%</value>
                  <value>&quot;KM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]'>
            <groupfilter function='level-members' level='[Representative (group) 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]</column>
            <column>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]</rows>
        <cols>[federated.0dc006p0tqfzhb13uekwe075xu1c].[qr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='How the company stands' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='129' h='14212' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='80705' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='18880'>
              <flipboard active-id='8' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='$12,500 - This is your total revenue from services.' captured-sheet='Revenue generated from services, analysis &amp; samples' id='1'>
                    <capturedDeltas>
                      <worksheet name='Revenue generated from services, analysis &amp; samples'>
                        <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)]'>
                          <groupfilter function='member' level='[Item Number &amp; Item 1 (group)]' member='&quot;Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item Number:ok]</field>
                                    <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)]</field>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item Number:ok]</field>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]</field>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]</field>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Sales Price:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Services&quot;</value>
                                <value>80000</value>
                                <value>&quot;00 (Monthly Turf Services)&quot;</value>
                                <value>9500.0</value>
                                <value>9500.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item Number:ok]</field>
                                    <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)]</field>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item Number:ok]</field>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]</field>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]</field>
                                  <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Sales Price:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Services&quot;</value>
                                <value>80200</value>
                                <value>&quot;Top Dressing (Top Dressing Services Rendered)&quot;</value>
                                <value>3000.0</value>
                                <value>3000.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='$3220 - This is your total revenue from analysis &amp; samples' captured-sheet='Revenue generated from services, analysis &amp; samples' id='3'>
                    <capturedDeltas>
                      <worksheet name='Revenue generated from services, analysis &amp; samples'>
                        <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Item Number &amp; Item 1 (group)]'>
                          <groupfilter function='member' level='[Item Number &amp; Item 1 (group)]' member='&quot;Analysis &amp; Samples&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Item 10101 is the highest selling product with a total of 1898 products sold.' captured-sheet='Most sold products' id='4' />
                  <story-point caption='Rep TT has made the highest sales followed by rep BCA.' captured-sheet='Sales rep (total sales they made)' id='5' />
                  <story-point caption='Ocean Reef Club is your biggest customer giving you a business of 162,707 followed by Quail Ridge CC.' captured-sheet='Most frequent patronisers' id='6' />
                  <story-point caption='Reps JH, MP &amp; TT are the only ones who have sold outside the United States' captured-sheet='Sales rep performance by region (zip code)' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sales rep performance by region (zip code)'>
                        <highlight field='[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Country:nk]'>
                          <color-one-way>
                            <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Country:nk]</field>
                            <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Item:nk]</field>
                            <field>[federated.0dc006p0tqfzhb13uekwe075xu1c].[none:Representative:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Barbados&quot;</bucket>
                            <bucket>&quot;Bermuda&quot;</bucket>
                            <bucket>&quot;Cayman Islands&quot;</bucket>
                            <bucket>&quot;Columbia&quot;</bucket>
                            <bucket>&quot;Dominican Republic&quot;</bucket>
                            <bucket>&quot;Nevis&quot;</bucket>
                            <bucket>&quot;Panama&quot;</bucket>
                            <bucket>&quot;Puerto Rico&quot;</bucket>
                            <bucket>&quot;Spain&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trigon had its best turnover in the 3rd quarter ' captured-sheet='Total sales (monthly, quarterly)' id='8'>
                    <capturedDeltas>
                      <worksheet name='Total sales (monthly, quarterly)'>
                        <filter class='categorical' column='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]'>
                          <groupfilter function='level-members' level='[Representative (group) 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trigon Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='94100' x='0' y='0'>
              <zone h='50000' id='1' name='Products sold based on region' w='47050' x='47050' y='0' />
              <zone h='50000' id='3' name='Total sales (monthly, quarterly)' w='47050' x='0' y='0' />
              <zone h='50000' id='4' name='Most sold products' w='47050' x='0' y='50000' />
              <zone h='50000' id='9' name='Sales rep (total sales they made)' w='47050' x='47050' y='50000' />
            </zone>
            <zone fixed-size='59' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='5900' x='94100' y='0'>
              <zone h='8625' id='8' name='Most sold products' pane-specification-id='0' param='[federated.0dc006p0tqfzhb13uekwe075xu1c].[sum:Amount:qk]' type='color' w='5900' x='94100' y='0' />
              <zone h='50750' id='10' name='Sales rep (total sales they made)' pane-specification-id='0' param='[federated.0dc006p0tqfzhb13uekwe075xu1c].[Representative (group) 2]' type='color' w='5900' x='94100' y='8625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
